* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#page-wrapper {
	position: relative;
}

body {
	position: relative;
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}

header {
	background-color: gray;
	height:50px;
}

@media (max-width: 700px) {
	header {
		height: 200px;
		display: flex;
		flex-direction: column;
		/*flex-wrap: wrap;*/
	}
	
}


.logo {
	height: 50px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

#header-img {
	width: 50px;
	border-radius: 20px;
	
}

ul {
	list-style: none;
	
}


 ul{
	width: 500px;
	display:flex;
	flex-direction: row;
	justify-content: space-around;

	
}

@media (max-width: 700px){
	#nav-bar ul{
	height: 100px;
	display:flex;
	flex-direction: column;
	align-items: center;
	}
}

a {
	font-size: 30px;
	text-decoration: none;
	color: black;
}





.form-container {
	margin: 20px;
	padding-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (max-width: 700px){
	.form-container{
		padding-top: 200px;
	}
}

.container {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
}
.grid {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.icon img {
	width: 100px;
}

#example-perf {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

#pricing {
	margin: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.euphonium, .tuba, .plastic-tuba {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-style: solid;
	border-color: black;
	border-size: 1px;
	margin: 10px;

}

@media only screen and (max-width: 700px) {
	#pricing {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-left: -5px;
	}
}




.price-header {
	background-color: gray;
	padding: 15px 0px;
	width: 100%;
	text-align: center;
	margin-bottom: 15px;

}

.price-desc {
	padding: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.instrument-price {
	margin: 30px;
}